VITE_SUPABASE_PROJECT_ID="tfjbeqkiaxzpegtwtgbe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmamJlcWtpYXh6cGVndHd0Z2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5OTI5NzEsImV4cCI6MjA2NDU2ODk3MX0.s1VYUpiFRotgLlWwjtJmn4e-DH3UijFbn1lAgYWWI-I"
VITE_SUPABASE_URL="https://tfjbeqkiaxzpegtwtgbe.supabase.co"
